# Connect4_Android

./: .gitignore  .travis.yml  README.md
Files/: Untitled Diagram.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/info/overrideandroid/connect4/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/ovrrideandroid/connect4/: GameMenutest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/overrideandroid/connect4/: MainActivity.java
app/src/main/java/info/overrideandroid/connect4/activity/: GameActivity.java  GameMenuActivity.java  GameMenuController.java  GamePlayActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/info/overrideandroid/connect4/ai/: AiBoardMove.java  AiLogic.java  AiLogicNew.java  AiPlayer.java  Board.java  EasyAiLogic.java  HardAiLogic.java  Move.java  NormalAiLogic.java
app/src/main/java/info/overrideandroid/connect4/board/: BoardController.java  BoardLogic.java  BoardView.java
app/src/main/java/info/overrideandroid/connect4/controller/: GameBoardController.java  GameMenuController.java  GamePlayController.java
app/src/main/java/info/overrideandroid/connect4/fragments/: BottomSheet3DialogFragment.java
app/src/main/res/drawable/: radio_btn_default_left_corner.xml  radio_btn_default_right_corner.xml  radio_btn_selected_left_corner.xml  radio_btn_selected_red.xml  radio_btn_selected_right_corner.xml  radio_btn_selected_yellow.xml  radio_btn_selector_left_corner.xml  radio_btn_selector_red.xml  radio_btn_selector_right_corner.xml  radio_btn_selector_yellow.xml  red_disc.xml  win_red.xml  win_yellow.xml  yellow_disc.xml
app/src/main/res/layout/: activity_game.xml  activity_game_menu.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  board_players_information.xml  board_row.xml  dialog_play_mod.xml  fragment_bottomsheet3.xml  fragment_game_mode.xml  front_board_row.xml  game_board.xml
app/src/main/res/menu/: menu.xml  menu_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/overrideandroid/connect4/: AiMoveTest.java  ExampleUnitTest.java  WinCheckTest.java
(+12 files in other folders)
