<?xml version="1.0" encoding="utf-8"?>
<info.overrideandroid.connect4.view.GameMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/separator">

        <info.overrideandroid.connect4.view.BouncingButton
            android:id="@+id/play"
            android:tint="@color/colorPrimary"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_play" />

        <info.overrideandroid.connect4.view.BouncingButton
            android:id="@+id/achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/ic_026_trophy" />
    </RelativeLayout>


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_above="@+id/linearlayout"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:weightSum="4">

        <info.overrideandroid.connect4.view.BouncingButton
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_settings" />

        <info.overrideandroid.connect4.view.BouncingButton
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_question" />

        <info.overrideandroid.connect4.view.BouncingButton
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_rate" />

        <info.overrideandroid.connect4.view.BouncingButton
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_share" />
    </LinearLayout>
</info.overrideandroid.connect4.view.GameMenuView>