<?xml version="1.0" encoding="utf-8"?>
<info.overrideandroid.connect4.view.MenuView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="info.overrideandroid.connect4.activity.GameMenuActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Connect 4"
        android:textColor="@color/black"
        android:textSize="@dimen/app_title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/play"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY WITH"
            android:textSize="@dimen/option_title_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/play_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <RadioButton
                android:id="@+id/play_with_ai"
                style="@style/RadioButtonStyle"
                android:background="@drawable/radio_btn_selector_left_corner"
                android:text="@string/opponent_ai" />

            <RadioButton
                android:id="@+id/play_with_friend"
                style="@style/RadioButtonStyle"
                android:background="@drawable/radio_btn_selector_right_corner"
                android:text="@string/opponent_player" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR COLOR"
            android:textSize="@dimen/option_title_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/player1_disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/disc_red"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/radio_btn_selector_red"
                android:button="@null" />

            <RadioButton
                android:id="@+id/disc_yellow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/radio_btn_selector_yellow"
                android:button="@null" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRST TURN"
            android:textSize="@dimen/option_title_size"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/first_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <RadioButton
                android:id="@+id/first_turn_player1"
                style="@style/RadioButtonStyle"
                android:background="@drawable/radio_btn_selector_left_corner"
                android:text="YOU" />

            <RadioButton
                android:id="@+id/first_turn_player2"
                style="@style/RadioButtonStyle"
                android:background="@drawable/radio_btn_selector_right_corner"
                android:text="AI" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIFFICULTY"
                android:textSize="@dimen/option_title_size"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"
                android:progress="3"
                android:splitTrack="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Easy"
                    android:textSize="@dimen/seekbar_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Normal"
                    android:textSize="@dimen/seekbar_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Hard"
                    android:textSize="@dimen/seekbar_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />
</info.overrideandroid.connect4.view.MenuView>
