<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-2dp"
    android:background="@android:color/white"
    android:clipChildren="false">

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
         />

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true" />

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
         />

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
         />

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
         />

    <ImageView
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
         />

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".17"
        android:adjustViewBounds="true"
         />
</LinearLayout>
